<!DOCTYPE html>
<html>
<head>
    <title>Articole TechCrunch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
            font-size: 12px; /* Dimensiune text redusă */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #333;
            color: #fff;
            font-weight: bold;
        }
        td img {
            max-width: 100%;
            height: auto;
        }
        .read-more-link {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }
        .read-more-link:hover {
            color: #0056b3;
        }
        label {
            margin: 10px 0; /* Margin redus pentru etichete */
            font-size: 12px; /* Dimensiune text redusă */
        }
        select {
            padding: 5px;
            font-size: 12px;
        }
        .search-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 10px;
        }
        .search-container input[type="text"] {
            padding: 5px;
            margin-right: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 12px;
          
        }
        .search-container #search-button {
            padding: 5px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }
        .search-container #search-button:hover {
            background-color: #0056b3;
        }
        .filter-container {
            display: flex;
            justify-content: flex-end; 
            align-items: center;
            flex-grow: 1; 
        }
        .filter-container label {
            margin-right: 5px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Articole TechCrunch</h1>

    <div class="search-container">
        <input type="text" id="search-input" placeholder="Caută...">
        <button id="search-button">Caută</button>
        <div class="filter-container">
            <label for="filter">Filtru:</label>
            <select id="filter">
                <option value="all">Toate</option>
                <option value="author">Autor (ascendent)</option>
                <option value="title">Titlu (ascendent)</option>
            </select>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Imagine</th>
                <th>Titlu</th>
                <th>Autor</th>
                <th>Descriere scurtă</th>
                <th>Detalii</th>
            </tr>
        </thead>
        <tbody>
            {% for article in articole %}
                <tr>
                    <td><img src="{{ article.image_url }}" alt="Imagine articol"></td>
                    <td>{{ article.title }}</td>
                    <td>{{ article.author }}</td>
                    <td>{{ article.short_description }}</td>
                    <td><a href="{{ article.article_url }}" class="read-more-link" target="_blank">Citește mai mult</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#filter").change(function () {
                var filter = $(this).val();
                var tableBody = $("tbody");

                tableBody.find("tr").hide();

                if (filter === "all") {
                    tableBody.find("tr").show();
                } else if (filter === "author") {
                    tableBody.find("tr").filter(function () {
                        return $(this).find("td:eq(2)").text() !== "Autor";
                    }).show();
                } else if (filter === "title") {
                    tableBody.find("tr").filter(function () {
                        return $(this).find("td:eq(1)").text() !== "Titlu";
                    }).show();
                }
            });

            // Handle the search when the "Search" button is pressed
            $("#search-button").click(function () {
                searchArticles();
            });

            function searchArticles() {
                var searchTerm = $("#search-input").val().toLowerCase();
                var tableBody = $("tbody");

                tableBody.find("tr").hide();

                if (searchTerm.trim() === "") {
                    tableBody.find("tr").show();
                } else {
                    tableBody.find("tr").filter(function () {
                        var articleText = $(this).text().toLowerCase();
                        return articleText.indexOf(searchTerm) !== -1;
                    }).show();
                }
            }
        });
    </script>
</body>
</html>